<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Privacy Policy | Robn Bayely</title>
    <meta name="description" content="hypothetical">
    <meta name="generator" content="VitePress v2.0.0-alpha.11">
    <link rel="preload stylesheet" href="/assets/style.I1RgDOes.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BJFyTwWY.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.CkS47my3.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DYNaguLt.js">
    <link rel="modulepreload" href="/assets/privacy_index.md.BXlyGizr.lean.js">
    <meta name="generator" content="">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N7YGRZ0D5Z"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-N7YGRZ0D5Z");</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><header data-v-8b9c9cda><nav data-v-8b9c9cda><span data-v-8b9c9cda><a href="/" data-v-8b9c9cda>Robn Bayely</a><!--[--><!----><!----><!--]--></span><!----></nav></header><main data-v-2b089061><article data-v-2b089061><!----><div style="position:relative;" data-v-2b089061><div><h1 id="privacy-policy" tabindex="-1">Privacy Policy <a class="header-anchor" href="#privacy-policy" aria-label="Permalink to “Privacy Policy”">​</a></h1><hr><p>Last updated: March 24, 2026</p><p>This Privacy Policy describes how we collect, use, disclose, and retain personal data for the blog (the &quot;Site&quot;) operated from the European Union. The Site does not set cookies. The Site collects only website traffic data under legitimate interests (Article 6(1)(f) GDPR), such as page visits and referring URLs. This Policy explains what data we collect, why, and how long we keep it.</p><h2 id="what-we-collect" tabindex="-1">What we collect <a class="header-anchor" href="#what-we-collect" aria-label="Permalink to “What we collect”">​</a></h2><p>Automatically collected traffic data (no cookies): page visits/pages viewed, timestamps, referring URLs, aggregate page view counts, and basic technical details necessary to deliver content (e.g., browser type, operating system, and anonymized IP-derived region). We do not collect or store full IP addresses; where IPs are processed, they are anonymized/pseudonymized on collection.</p><h2 id="lawful-basis-for-processing" tabindex="-1">Lawful basis for processing <a class="header-anchor" href="#lawful-basis-for-processing" aria-label="Permalink to “Lawful basis for processing”">​</a></h2><p>Legitimate interests (Article 6(1)(f) GDPR): to operate and improve the Site, analyze and understand usage patterns, maintain security, prevent abuse, and measure content performance.</p><h2 id="purposes-of-processing" tabindex="-1">Purposes of processing <a class="header-anchor" href="#purposes-of-processing" aria-label="Permalink to “Purposes of processing”">​</a></h2><ul><li><strong>Analytics and site performance</strong>: measure page visits, popular pages, and referring sources to improve content and user experience.</li><li><strong>Security and abuse prevention</strong>: detect and respond to malicious activity.</li></ul><h2 id="no-cookies-and-no-tracking-scripts" tabindex="-1">No cookies and no tracking scripts <a class="header-anchor" href="#no-cookies-and-no-tracking-scripts" aria-label="Permalink to “No cookies and no tracking scripts”">​</a></h2><p>The Site does not set client-side cookies, does not use local storage for tracking, and does not load third-party tracking scripts that create persistent identifiers. Any analytics are performed on server-side aggregated or anonymized data collection only.</p><h2 id="data-minimization-and-anonymization" tabindex="-1">Data minimization and anonymization <a class="header-anchor" href="#data-minimization-and-anonymization" aria-label="Permalink to “Data minimization and anonymization”">​</a></h2><p>We collect the minimum data necessary for the stated purposes. Where possible, data is aggregated or anonymized so it no longer constitutes personal data under GDPR (for example, removing or truncating IP address information promptly). Raw identifying details are not retained.</p><h2 id="changes-to-this-policy" tabindex="-1">Changes to this policy <a class="header-anchor" href="#changes-to-this-policy" aria-label="Permalink to “Changes to this policy”">​</a></h2><p>We may update this Policy.</p><h2 id="acknowledgement" tabindex="-1">Acknowledgement <a class="header-anchor" href="#acknowledgement" aria-label="Permalink to “Acknowledgement”">​</a></h2><p>By using the Site you acknowledge that you have read and understood this Policy.</p></div></div></article></main><footer data-v-31bfb3b7><section data-v-31bfb3b7><span data-v-31bfb3b7><span data-v-31bfb3b7>Copyright © 2025 robn.baye.ly</span></span><span data-v-31bfb3b7><a href="/about/" data-v-31bfb3b7>about</a><a href="/privacy/" data-v-31bfb3b7>privacy</a><a href="/licence/" data-v-31bfb3b7>licence</a><a href="/disclaimer/" data-v-31bfb3b7>disclaimer</a></span></section></footer><!----><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_index.md\":\"dpTu9zEg\",\"disclaimer_index.md\":\"D03IO5LL\",\"index.md\":\"BIkaPEMd\",\"licence_index.md\":\"fxOeIjIY\",\"on_index.md\":\"DFwjyBjn\",\"on_the-name-of-the-rose_index.md\":\"VYSwgzq5\",\"on_zen-and-the-art-of-software-maintenance_index.md\":\"B_oN6aUh\",\"privacy_index.md\":\"BXlyGizr\",\"projects_index.md\":\"DYHgsWo6\",\"the-raven_index.md\":\"8fljG8Gd\",\"topics_artificial intelligence_index.md\":\"B1FjC2qw\",\"topics_domain driven design_index.md\":\"w7eeJ8ph\",\"topics_flow_index.md\":\"DkBeGASh\",\"topics_image classification_index.md\":\"DfNuyNb8\",\"topics_index.md\":\"nkEKwIjc\",\"topics_java_index.md\":\"DC8eTeyM\",\"topics_machine learning_index.md\":\"CkucPIWW\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Robn Bayely\",\"description\":\"hypothetical\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":21,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>